#maven plugin help mojo generation informations
#Thu Jul 25 17:31:16 PKT 2024
destinationDirectory=C\:\\Users\\shafi\\eclipse-workspace\\IframeTest\\target\\generated-sources\\plugin
helpPackageName=MavenIframe.IframeTest
