# NextGeni

IframeTest/: .project  pom.xml
IframeTest/src/main/java/MavenIframe/IframeTest/: MyMojo.java
IframeTest/src/main/java/Test/: Iframe.java
IframeTest/src/main/java/loadApp/: ServerLoader.java
IframeTest/src/main/java/variables/: ElementLocators.java
IframeTest/test-output/: emailable-report.html  index.html  testng-results.xml
IframeTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IframeTest/test-output/junitreports/: TEST-Test.Iframe.xml
IframeTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Task2RestAssured/RestAssuredTask2/: .classpath  .project
Task2RestAssured/RestAssuredTask2/src/test/java/pages/: BookingPage.java
Task2RestAssured/RestAssuredTask2/src/test/java/tests/: BookingTest.java
Task2RestAssured/RestAssuredTask2/src/test/java/utils/: TestBase.java
Task2RestAssured/RestAssuredTask2/test-output/: index.html  testng-results.xml
Task2RestAssured/RestAssuredTask2/test-output/Default suite/: Default test.html  Default test.xml
Task2RestAssured/RestAssuredTask2/test-output/old/Default suite/: testng.xml.html
